{
  "name": "c2w-lambda-users",
  "version": "1.0.0",
  "description": "Cycle2work users function",
  "main": "bundle/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/cycle2work/c2w-lambda-users"
  },
  "dependencies": {
    "@babel/polyfill": "^7.10.4",
    "bluebird": "^3.5.1",
    "bunyan": "^1.8.14",
    "mongodb": "^3.5.9",
    "strava-v3": "^2.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.0",
    "@babel/core": "^7.13.10",
    "@babel/preset-env": "^7.13.9",
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@types/jest": "^26.0.20",
    "codecov": "^3.8.1",
    "eslint": "^7.21.0",
    "husky": "^5.1.3",
    "jest": "^26.6.3",
    "nock": "^13.0.11"
  },
  "scripts": {
    "build": "babel src -d bundle",
    "codecov": "codecov",
    "coverage": "yarn test --coverage",
    "dev": "jest --watch",
    "lint": "eslint src",
    "test": "jest"
  },
  "license": "Apache-2.0"
}
